name: CL_RL_gpu
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
  - conda-forge
dependencies:
  - python==3.9.23
  - seaborn
prefix: C:\Users\ray\AppData\Local\anaconda3\envs\CL_RL
